mongo_URL=mongodb://localhost:27017/Twitter_Clone
PORT=8000
JWT_SECRET=hellohereisthevalue
NODE_ENV=development
CLOUDINARY_CLOUDE_NAME=ddh2iely9
CLOUDINARY_API_KEY=	484663622318291
CLOUDINARY_API_SECREAT=TzuISwySVugRPO60nJurB2wjavA

